### SERVER CONFIGURATION
PORT=8080

### DATABASE CONFIGURATION
DB_DATABASE=aspire
DB_USER=root
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql

### SECRET_KEY_CONFIGURATION
SECRET_KEY=random_key_123456789011121314151671181920